.Ellipse{
    position: absolute;
    left: 46.67%;
    right: 40.06%;
    top: -18.03%;
    bottom: 90.74%;
    background: linear-gradient(228.76deg, #2DEEF9 -34.42%, #E084F1 127.18%);
    -webkit-transform: rotate(-15.82deg);
    transform: rotate(-15.82deg);
    border-radius: 50%;

}
.small{

    position: absolute;
    left: 34.87%;
    right: 62%;
    top: 18.95%;
    bottom: 74.37%;
    background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
    border-radius: 50%;

}
.star{

    position: absolute;
    width: 212px;
    height: 212px;
    left: 516px;
    top: 197px;
    background: linear-gradient(141.64deg, #FFF17C -3.59%, #FF8B8E 118.04%);
    border-radius: 50%;

}
.text{
	position: absolute;
left: 0%;
right: 10%;
top: 67%;
font-family: Circular Std;
font-size: 32px;
line-height: normal;
text-align: center;

color: #384F7D;
}


.subtitle{
position: absolute;
left: 0%;
right: 7%;
top: 76.59%;
bottom: 33.99%;

font-family: Circular Std;
font-size: 14px;
line-height: 22px;
text-align: center;

color: rgba(56, 79, 125, 0.8);
}

.rec{

position: absolute;
width: 36px;
height: 12px;
left: 483px;
top: 669.5px;

background: #8EF15C;
border-radius: 11111px;
}
.cic{
  position: absolute;
width: 12px;
height: 12px;

top: 669px;

background: #8EF15C;
opacity: 0.25;
border-radius:50%;
}
.bu{
  position: absolute;
width: 48px;
height: 48px;
left: 731px;
top: 651px;

background: linear-gradient(125.58deg, #BAFB67 -5.37%, #00D23A 196.64%);
border-radius:50%;
}
.ar{
  position: absolute;
left: 27.67%;
right: 39%;
top: 50%;
bottom: 50%;

border: 2px solid #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
.ar1{
  position: absolute;
left: -22.17%;
right: 49.89%;
top: 91.31%;
bottom: -24.69%;

background: linear-gradient(228.76deg, rgba(45, 238, 249, 0.15) -34.42%, rgba(224, 132, 241, 0.15) 127.18%);
transform: rotate(-15.82deg);
border-radius: 50%;
}
.Intro{
position: absolute;
left: 40.12%;
right: 49.12%;
top: 113%;
bottom: 97.47%;
font-family: Circular Std;

font-size: 19px;
line-height: normal;
text-align: center;
text-decoration-line: underline;

color: #445984;
}