<div class="Ellipse"></div>
<div class="small"></div>
<div class="star">
	<i class="fa fa-star fa-5x" style="color:#fff; margin:60px;"></i>
</div>
<div class="text title is-3">Review Them</div>
<div class="subtitle is-6">
	Create your account to get started. <br>
	After that, you can share books and make friends.
</div>
<div class="rec"></div>
<div class="cic" style="left: 462px;;"></div>
<div class="cic" style="left: 527px;"></div>
<div class="bu">
  <div class="ar"></div>
  <i class="fa fa-arrow-right" style="color:#fff; margin: 18px 1px 4px 20px;"></i>
</div>
<!-- <div class="ar1"></div>  -->
<div class="Intro">Skip Intro</div>