.bod{
  background: #fcfdff;
}
.ellipse{
  position: absolute;
left: -2.6%;
right: 96.6%;
top: 4.93%;
bottom: 83.84%;
background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
border-radius: 50%;
}
.ellipse1{
  position: absolute;
  left: 15.2%;
  right: 78.41%;
  top: 13.42%;
  bottom: 73.62%;
  background: linear-gradient(228.76deg, #2DEEF9 -34.42%, #E084F1 127.18%);
  -webkit-transform: rotate(-15.82deg);
  transform: rotate(-15.82deg);
  border-radius: 50%;
}
.ellipse2{
  position: absolute;
width: 212px;
height: 212px;
left: 82px;
top: 197px;
background: linear-gradient(73.12deg, #25CED1 -19.51%, #34E6E9 58.02%, #6AFCFF 138%);
border-radius: 50%;
}
.book{
  position: absolute;
width: 88px;
height: 88px;
left: 63px;
top: 56px;
}
.open{
  position: absolute;
left: 2.08%;
right: 2.08%;
top: 6.27%;
bottom: 6.25%;
}
.side1{
  position: absolute;
left: 52.08%;
right: 12.5%;
top: 6.27%;
bottom: 20.07%;

background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
}
.side2{
  position: absolute;
left: 12.5%;
right: 52.08%;
top: 6.27%;
bottom: 20.07%;

background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
}
.side3{
  position: absolute;
left: 2.08%;
right: 2.08%;
top: 14.58%;
bottom: 6.25%;

background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
}
p{
position: absolute;
left: 0%;
right: 0%;
top: 146.59%;
bottom: 33.99%;

font-family: Circular Std;
font-size: 14px;
line-height: 22px;
text-align: center;

color: rgba(56, 79, 125, 0.8);
}

h1{
position: absolute;
left: 0%;
right: 0%;
top: 115.0%;
bottom: 0%;

font-family: Circular Std;
font-size: 32px;
line-height: normal;
text-align: center;

color: #384F7D;
}
.rec{

position: absolute;
width: 36px;
height: 12px;
left: 60px;
top: 669.5px;

background: #8EF15C;
border-radius: 11111px;
}
.cic{
  position: absolute;
width: 12px;
height: 12px;

top: 669px;

background: #8EF15C;
opacity: 0.25;
border-radius:50%;
}
.bu{
  position: absolute;
width: 48px;
height: 48px;
left: 267px;
top: 651px;

background: linear-gradient(125.58deg, #BAFB67 -5.37%, #00D23A 196.64%);
border-radius:50%;
}
.ar{
  position: absolute;
left: 27.67%;
right: 39%;
top: 50%;
bottom: 50%;

border: 2px solid #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
.ar1{
  position: absolute;
left: -22.17%;
right: 49.89%;
top: 91.31%;
bottom: -24.69%;

background: linear-gradient(228.76deg, rgba(45, 238, 249, 0.15) -34.42%, rgba(224, 132, 241, 0.15) 127.18%);
transform: rotate(-15.82deg);
border-radius: 50%;
}
.Intro{
position: absolute;
left: -0.88%;
right: 73.12%;
top: 112%;
bottom: 97.47%;
font-family: Circular Std;

font-size: 19px;
line-height: normal;
text-align: center;
text-decoration-line: underline;

color: #445984;
}