
<div class="ellipse"></div>
<div class="ellipse1"></div>
<div class="ellipse2">
  <div class="book">
    <div class="open">
      <!-- <div class="side1"></div>
      <div class="side2"></div> -->
      <i class="fa fa-book-open fa-5x" style="color: #FFFFFF;"></i>
      <!-- <div class="side3"></div> -->
     

    </div>
  </div>
  <h1 class="title is-3">Read Books</h1>
  <p class="subtitle is-6">
  Create your account to get started. After that, you can share books and make friends.
</p>
</div>
<div class="rec"></div>
<div class="cic" style="left: 103px;"></div>
<div class="cic" style="left: 122px;"></div>
<div class="bu">
  <div class="ar"></div>
  <i class="fa fa-arrow-right" style="color:#fff; margin: 18px 1px 4px 20px;"></i>
</div>
<!-- <div class="ar1"></div>  -->
<div class="Intro">Skip Intro</div>
